Pierre Boucher Pierre.Boucher@traditional.com 0118783328
Tristan Bohen Tristan.Bohen@traditional.com 0575976292
Morgan Blondin Morgan.Blondin@mystartup.io 0348995116
François Corbin François.Corbin@mystartup.io 0936086493
Aurélien Renaud Aurélien.Renaud@traditional.com 0908247398
Vincent Chevrolet Vincent.Chevrolet@mystartup.io 0380669612
Paul Allemand Paul.Allemand@green.org 0175281833
Fanny Monet Fanny.Mo_net@mystartup.io 0415302454
Cédric Granger Cédric.Granger@traditional.com 0970103037
Sarah Auclair Sarah.Auclair@mystartup.io 0364238721
